<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merion School Chat</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Merion School Chat</h1>
        <div id="register">
            <h2>Register</h2>
            <input type="text" id="studentName" placeholder="Full Name">
            <input type="text" id="fatherName" placeholder="Father's Name">
            <input type="text" id="motherName" placeholder="Mother's Name">
            <select id="role">
                <option value="student">Student</option>
                <option value="teacher">Teacher</option>
            </select>
            <button onclick="register()">Register</button>
        </div>
        <div id="chatSection" style="display:none;">
            <h2>Chat Room</h2>
            <div id="chatBox"></div>
            <input type="text" id="messageInput" placeholder="Type your message...">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
